WarSQLiv2/UserControls/Attack/MSSQL/FrmAddMsSqlUser.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmAddMsSqlUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Add MS-SQL User" Height="313.636" Width="486.603" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="193" SelectionChanged="lstLooted_SelectionChanged"/>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="460" Foreground="#FF03A9F4" FontSize="10"/>
        <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="108" Margin="10,137,0,0" VerticalAlignment="Top" Width="451" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="WarSQLi v2.0"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="293,10,0,0" TextWrapping="Wrap" Text="eyupcelik" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="293,51,0,0" TextWrapping="Wrap" Text="P@ssw0rd1" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblUserName" Content="Username: " HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="218,51,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="324,91,0,0" VerticalAlignment="Top" Width="137" Click="btnSave_Click"/>
    </Grid>
</Window>
