WarSQLiv2/UserControls/Attack/MSSQL/FrmDirectoryManager.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmDirectoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Directory Manager" Height="555.145" Width="867.704" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="506" Margin="10,10,0,0" VerticalAlignment="Top" Width="842">
            <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="134" Margin="10,47,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="193" SelectionChanged="lstLooted_SelectionChanged"/>
            <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="328" Margin="430,140,0,0" VerticalAlignment="Top" Width="402" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="WarSQLi v2.0"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ListBox x:Name="lstDirectory" HorizontalAlignment="Left" Height="134" Margin="218,47,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="207" SelectionChanged="lstDirectory_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox x:Name="lstFile" HorizontalAlignment="Left" Height="254" Margin="10,214,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="415" SelectionChanged="lstFile_SelectionChanged"/>
            <Label x:Name="lblLooted" Content="Looted Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="lblLocalDirectory" Content="Local Directory" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="lblAdvCommand" Content="Advanced Command" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.614" Width="250"/>
            <TextBox x:Name="txtSearch" Text="*.config" HorizontalAlignment="Left" Height="26" Margin="434,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="10"/>
            <TextBox x:Name="txtFileRead" Text="Show spesific file eg, C:\user\file1.txt" HorizontalAlignment="Left" Height="26" Margin="434,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="10"/>
            <TextBox x:Name="txtCommand" Text="Del C:\user\file1.txt or type C:\user\file2.txt" HorizontalAlignment="Left" Height="26" Margin="434,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="9"/>
            <Button x:Name="btnSearch" Content="Search File" HorizontalAlignment="Left" Margin="712,43,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="23" Click="btnSearch_Click"/>
            <Button x:Name="btnShowFile" Content="Show File" HorizontalAlignment="Left" Margin="712,74,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="23" Click="btnShowFile_Click"/>
            <Button x:Name="btnCommand" Content="Run Command" HorizontalAlignment="Left" Margin="712,104,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="23" Click="btnCommand_Click"/>

        </Grid>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="678" Foreground="#FF03A9F4" FontSize="10"/>
        <Label x:Name="lblVolumeList" Content="Volume List" HorizontalAlignment="Left" Margin="225,20,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
