WarSQLiv2/UserControls/Attack/MSSQL/FrmDisableWindowsFirewall.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmDisableWindowsFirewall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Windows Firewall Manager" Height="312.201" Width="495.933" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,22.8,0.4">
        <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="193" SelectionChanged="lstLooted_SelectionChanged"/>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="451" Foreground="#FF03A9F4" FontSize="10"/>
        <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="143" Margin="10,102,0,0" VerticalAlignment="Top" Width="451" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="WarSQLi v2.0"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnEnable" Content="Enable" HorizontalAlignment="Left" Margin="216,31,0,0" VerticalAlignment="Top" Width="114" Click="btnEnable_Click"/>
        <Button x:Name="btnDisable" Content="Disable" HorizontalAlignment="Left" Margin="343,31,0,0" VerticalAlignment="Top" Width="114" Click="btnDisable_Click"/>

    </Grid>
</Window>
