WarSQLiv2/UserControls/Attack/MSSQL/FrmEnumMsSql.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmEnumMsSql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Enumerate MS-SQL Server" Height="345.036" Width="511.005" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">

    <Grid>

        <Grid HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" VerticalAlignment="Top" Width="485">
            <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="#FFEEE7E7" BorderBrush="Black" SelectionChanged="lstLooted_SelectionChanged"/>
            <ComboBox x:Name="cmbEnumeration" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="278"  Background="#FF03A9F4" Foreground="#DD000000" BorderBrush="#FF888585" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem Name="cbi1">  Show All MS-SQL Users</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Show All Databases</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Password Never Expire Check</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Available Stored Procedure</ComboBoxItem>
                <ComboBoxItem Name="cbi5">MS-SQL User Hashdump</ComboBoxItem>
                <ComboBoxItem Name="cbi6">Get Product Name</ComboBoxItem>
                <ComboBoxItem Name="cbi7">OS Installation Date</ComboBoxItem>
                <ComboBoxItem Name="cbi8">Get System Root Folder</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGet" Content="Enumerate" RenderTransformOrigin="0.495,0.459" Height="Auto" Margin="317,59,10,177" Click="btnGet_Click"/>
            <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="127" Margin="10,130,0,0" VerticalAlignment="Top" Width="465" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="WarSQLi v2.0"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </Grid>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="485" Foreground="#FF03A9F4" FontSize="10"/>


    </Grid>
</Window>
