WarSQLiv2/UserControls/Attack/MSSQL/FrmPowerShell.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmPowerShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="PowerShell Yöneticisi" Height="457.967" Width="726.385" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="678">
            <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="225" Margin="10,47,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="176" SelectionChanged="lstLooted_SelectionChanged"/>
            <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="96" Margin="10,277,0,-47" VerticalAlignment="Top" Width="658" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="WarSQLi v2.0"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnRunPS" Content="Run PS Command" HorizontalAlignment="Left" Margin="432,240,0,0" VerticalAlignment="Top" Width="236" Click="btnRunPs_Click"/>
            <Button x:Name="btnBase64" Content="Base64 Tools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Click="BtnBase64_OnClick"/>
            <TextBox x:Name="txtPsCommand" HorizontalAlignment="Left" Height="225" Margin="199,10,0,0" TextWrapping="Wrap" Text="powershell" VerticalAlignment="Top" Width="469"/>
        </Grid>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="678" Foreground="#FF03A9F4" FontSize="10"/>
    </Grid>
</Window>
