WarSQLiv2/UserControls/Attack/MSSQL/FrmReverseConnection.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmReverseConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Reverse Connection" Height="355.981" Width="608.612" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="193" SelectionChanged="lstLooted_SelectionChanged"/>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="582" Foreground="#FF03A9F4" FontSize="10"/>
        <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="143" Margin="10,144,0,0" VerticalAlignment="Top" Width="582" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="WarSQLi v2.0"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnDownloadExecute" Content="Download - Execute" HorizontalAlignment="Left" Margin="390,107,0,0" VerticalAlignment="Top" Width="202" Click="btnDownloadExecute_Click"/>
        <Label x:Name="lblMalware" Content="Malware URL:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSaveLocation" Content="Save Location:" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="329,11,0,0" TextWrapping="Wrap" Text="http://www.eyupcelik.com.tr/malware.exe" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="329,41,0,0" TextWrapping="Wrap" Text="%Userprofile%\appdata\Local\Temp\malw.exe" VerticalAlignment="Top" Width="263"/>
        <RadioButton x:Name="rdPs" Content="PowerShell" HorizontalAlignment="Left" Margin="431,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTech" Content="Technique:" HorizontalAlignment="Left" Margin="208,66,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBits" Content="BITS" HorizontalAlignment="Left" Margin="329,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
