WarSQLiv2/UserControls/Attack/MSSQL/FrmSendFileToMsSqlServer.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmSendFileToMsSqlServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="Send File To MS-SQL Server" Height="429.725" Width="559.09" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="534">
            <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="145" Margin="10,36,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="193" SelectionChanged="lstLooted_SelectionChanged"/>
            <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="146" Margin="10,194,0,0" VerticalAlignment="Top" Width="506" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="WarSQLi v2.0"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="lblLooted" Content="Looted Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="193"/>
            <Label x:Name="lblDetails" Content="Details" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.614" Width="250"/>
            <TextBox x:Name="txtPath" Text="C:\ProgramData" HorizontalAlignment="Left" Height="26" Margin="225,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="10"/>
            <TextBox x:Name="txtSelectFile" Text="" HorizontalAlignment="Left" Height="26" Margin="225,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="10" IsEnabled="False"/>
            <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Height="32" Click="btnSelectFile_Click"/>
            <Button x:Name="btnUpload" Content="Upload File" HorizontalAlignment="Left" Margin="396,127,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Height="32" Click="btnUpload_Click"/>

        </Grid>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="517" Foreground="#FF03A9F4" FontSize="10"/>
    </Grid>
</Window>
