WarSQLiv2/UserControls/Attack/MSSQL/FrmServiceManager.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmServiceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
       Title="Windows Service Manager" Height="397.967" Width="704.785" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="678">
            <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="168" Margin="10,47,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="176" SelectionChanged="lstLooted_SelectionChanged"/>
            <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="96" Margin="10,220,0,0" VerticalAlignment="Top" Width="658" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="WarSQLi v2.0"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ListBox x:Name="lstServiceList" HorizontalAlignment="Left" Height="205" Margin="208,10,0,0" VerticalAlignment="Top" Background="#FFEEE7E7" BorderBrush="Black" Width="460">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Stop" Click="MenuItemStop_Click"/>
                        <MenuItem Header="Start" Click="MenuItemStart_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="btnGet" Content="Show" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Click="btnGet_Click"/>

        </Grid>
        <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="678" Foreground="#FF03A9F4" FontSize="10"/>
    </Grid>
</Window>
