WarSQLiv2/UserControls/Attack/MSSQL/FrmSystemInfo.xaml

<Window x:Class="WarSQLiv2.UserControls.Attack.MSSQL.FrmSystemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2.UserControls.Attack.MSSQL"
        mc:Ignorable="d"
        Title="MS-SQL Server System Info" Height="345.036" Width="511.005" WindowStartupLocation="CenterScreen" Focusable="False" Loaded="Window_Loaded">
    <Grid>
        <Grid>

            <Grid HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" VerticalAlignment="Top" Width="485">
                <ListBox x:Name="lstLooted" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="#FFEEE7E7" BorderBrush="Black" SelectionChanged="lstLooted_SelectionChanged"/>
                <ComboBox x:Name="cmbInfo" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="278"  Background="#FF03A9F4" Foreground="#DD000000" BorderBrush="#FF888585" IsReadOnly="True" SelectedIndex="0">
                    <ComboBoxItem x:Name="cbi1" Content="  Show OS Details"/>
                    <ComboBoxItem x:Name="cbi2" Content="Show NIC"/>
                    <ComboBoxItem x:Name="cbi3" Content="Show Desktop Details"/>
                    <ComboBoxItem x:Name="cbi4" Content="Show All Users"/>
                    <ComboBoxItem x:Name="cbi5" Content="Show All Groups"/>
                    <ComboBoxItem x:Name="cbi6" Content="Show All Shares"/>
                </ComboBox>
                <Button x:Name="btnGet" Content="Get Info" RenderTransformOrigin="0.495,0.459" Height="Auto" Margin="317,59,10,177" Click="btnGet_Click"/>
                <RichTextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="127" Margin="10,130,0,0" VerticalAlignment="Top" Width="465" Cursor="" AllowDrop="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="WarSQLi v2.0"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
            <Label x:Name="lblStrip" Content="" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="485" Foreground="#FF03A9F4" FontSize="10"/>


        </Grid>

    </Grid>
</Window>
