WarSQLiv2/WarSQLiScanner.xaml

<Window x:Class="WarSQLiv2.WarSQLiScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSQLiv2"
        mc:Ignorable="d"
        Title="WarSQLiScanner" Height="539.158" Width="730.98" Background="#FFCCCCCC" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" Background="#FF03A9F4" Foreground="#DDFFFFFF" BorderBrush="#FFAAAAAA">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem Header="New Session" x:Name="menuFileNewSession" Click="MenuFileNewSession_OnClick"></MenuItem>
                <MenuItem x:Name="menuFileRestart" Header="Restart" Click="MenuFileRestart_OnClick"></MenuItem>
                <MenuItem x:Name="menuFileExit" Header="Exit"  Click="MenuFileExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="Language">
                <MenuItem x:Name="menuLanguageEnglish" Header="English" Click="menuLanguageEnglish_Click"/>
                <MenuItem x:Name="menuLanguageTurkish" Header="Türkçe" Click="menuLanguageTurkish_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="About">
                <MenuItem x:Name="menuAboutAbout" Header="About" Click="menuAboutAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="447" Margin="10,53,-52,0" VerticalAlignment="Top" Width="754">
            <Label x:Name="lblIP" Content="IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtIPOctet1" HorizontalAlignment="Left" Height="23" Margin="38,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtIPOctet1_PreviewTextInput" TextChanged="txtIPOctet1_TextChanged" TabIndex="0" AllowDrop="False"/>
            <TextBox x:Name="txtIPOctet2" HorizontalAlignment="Left" Height="23" Margin="68,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtIPOctet2_PreviewTextInput" TextChanged="txtIPOctet2_TextChanged"/>
            <TextBox x:Name="txtIPOctet3" HorizontalAlignment="Left" Height="23" Margin="98,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.594,0.464" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtIPOctet3_PreviewTextInput" TextChanged="txtIPOctet3_TextChanged"/>
            <TextBox x:Name="txtIPOctet4" HorizontalAlignment="Left" Height="23" Margin="128,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.594,0.464" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtIPOctet4_PreviewTextInput" TextChanged="txtIPOctet4_TextChanged"/>
            <Label x:Name="lblRange" Content="Range:" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtIPOctetRange" HorizontalAlignment="Left" Height="23" Margin="213,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtIPOctetRange_PreviewTextInput" TextChanged="txtIPOctetRange_TextChanged"/>
            <ToggleButton x:Name="tglMsSql" Margin="13,51,696,358" Checked="tglMsSql_Checked"/>
            <ToggleButton x:Name="tglMySql" Margin="159,53,545,358" Checked="tglMySql_Checked"/>
            <Slider Name="sldDelay" Minimum="900" Maximum="3000" Value="1200" Margin="124,107,490,317"/>
            <Label x:Name="lblDelay" Content="Delay" HorizontalAlignment="Left" Margin="13,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.088" FontWeight="Bold"/>
            <Slider x:Name="sldTimeOut" Minimum="1000" Maximum="3000" Value="1200" Margin="124,166,490,260"/>
            <Label x:Name="lblTimeOut" Content="Time Out" HorizontalAlignment="Left" Margin="13,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.528" FontWeight="Bold"/>
            <Label x:Name="lblSingleIp" Content="Single IP:" HorizontalAlignment="Left" Margin="345,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtSingleIPOctet1" HorizontalAlignment="Left" Height="23" Margin="407,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtSingleIPOctet1_PreviewTextInput" TextChanged="txtSingleIPOctet1_TextChanged"/>
            <TextBox x:Name="txtSingleIPOctet2" HorizontalAlignment="Left" Height="23" Margin="437,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtSingleIPOctet2_PreviewTextInput" TextChanged="txtSingleIPOctet2_TextChanged"/>
            <TextBox x:Name="txtSingleIPOctet3" HorizontalAlignment="Left" Height="23" Margin="467,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.594,0.464" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtSingleIPOctet3_PreviewTextInput" TextChanged="txtSingleIPOctet3_TextChanged"/>
            <TextBox x:Name="txtSingleIPOctet4" HorizontalAlignment="Left" Height="23" Margin="497,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.594,0.464" TextAlignment="Center" FontWeight="Bold" MaxLength="3" PreviewTextInput="txtSingleIPOctet4_PreviewTextInput" TextChanged="txtSingleIPOctet4_TextChanged"/>
            <Label x:Name="lblSinglePort" Content="Port:" HorizontalAlignment="Left" Margin="530,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtSinglePort" HorizontalAlignment="Left" Height="23" Margin="572,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Center" FontWeight="Bold" MaxLength="5" PreviewTextInput="txtSinglePort_PreviewTextInput" TextChanged="txtSinglePort_TextChanged"/>
            <ListBox x:Name="lstFoundedAddress" HorizontalAlignment="Left" Height="175" Margin="345,51,0,0" VerticalAlignment="Top" Width="346" Background="#FFEEE7E7" BorderBrush="Black" MouseDoubleClick="lstFoundedAddress_MouseDoubleClick"/>
            <Button x:Name="btnSingleIpAdd" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="671,8,173,438"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF03A9F4" BorderBrush="#FFAAAAAA" Click="btnSingleIpAdd_Click">
            </Button>
            <RichTextBox x:Name="txtStatus" Margin="10,286,63,0" VerticalAlignment="Top" IsReadOnly="True" TextChanged="txtStatus_TextChanged" VerticalScrollBarVisibility="Auto" Height="140">
                <FlowDocument>
                    <Paragraph>
                        <Figure Width="200">
                            <BlockUIContainer/>
                        </Figure>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ProgressBar x:Name="progBar" Margin="13,435,63,0" VerticalAlignment="Top" />
            <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="13,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnContinue" Content="Continue" IsEnabled="False" Click="btnContinue_Click" Margin="592,240,63,175"/>
            <Button x:Name="btnAddSingleIp" Content="Add" HorizontalAlignment="Left" Margin="626,11,0,0" VerticalAlignment="Top" Width="65" Click="btnAddSingleIp_Click"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="345,240,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="btnStart_Click"/>
            <Label x:Name="lblMsSql" Content="MS-SQL" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.148" FontWeight="Bold"/>
            <Label x:Name="lblMySql" Content="MySQL" HorizontalAlignment="Left" Margin="214,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,0.148" FontWeight="Bold"/>


        </Grid>
    </Grid>
</Window>
